{
  "name": "nogame-server",
  "version": "1.0.0",
  "description": "",
  "main": "bin/server",
  "private": true,
  "scripts": {
    "common:update": "rm -r -f node_modules/nogame-common && npm install",
    "test": "npm run server:test:unit && npm run server:test:integration && npm run test:dependencies",
    "test:dependencies": "madge --circular --warning src",
    "server:test:unit": "mocha --reporter dot spec/NoGame/Engine/* --recursive",
    "server:test:integration": "mocha --reporter dot spec/NoGame/Integration/* --recursive",
    "server:run": "node bin/server"
  },
  "engines": {
    "node": ">=7.9.0"
  },
  "license": "GPL 3",
  "dependencies": {
    "assert-js": "0.7.0",
    "bcrypt": "^1.0.2",
    "bufferutil": "^1.2.1",
    "bunyan": "^1.7.0",
    "crypto-js": "^3.1.9-1",
    "faye-websocket": "^0.10.0",
    "markdown-loader": "^0.1.7",
    "nogame-common": "file:../common",
    "pathfinding": "^0.4.17",
    "pg": "^6.1.5",
    "utf-8-validate": "^1.2.1",
    "uuid": "^2.0.1",
    "ws": "2.3.1"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "madge": "^1.6.0",
    "mocha": "^3.3.0"
  }
}
