{
  "name": "nogame-common",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "npm run common:test:unit && npm run test:dependencies",
    "test:dependencies": "madge --circular --warning src",
    "common:test:unit": "mocha --reporter dot spec/NoGame/Common/* --recursive"
  },
  "engines": {
    "node": ">=11.1.0",
    "npm": ">=6.4.1"
  },
  "license": "GPL 3",
  "dependencies": {
    "assert-js": "0.20.0",
    "pathfinding": "^0.4.17"
  },
  "devDependencies": {
    "madge": "^4.0.1",
    "mocha": "^5.2.0"
  }
}
